<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="홈"/>

    <item
        android:id="@+id/ic_place"
        android:icon="@drawable/ic_place"
        android:title="장소쉐어"/>

    <item
        android:id="@+id/ic_magazine"
        android:icon="@drawable/ic_magazine"
        android:title="매거진"/>

    <item
        android:id="@+id/ic_mypage"
        android:icon="@drawable/ic_mypage"
        android:title="마이 페이지"/>

</menu>